
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous"
			<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>
		<link rel="icon" href="./img/favicon.ico" />
		<title>Кофемашина</title>
		<style>
			body {
				font-family: "Ubuntu", sans-serif;
				background: url(./img/background.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			.btn-aria {
				background-color: #F8BA87;
				border: 1px solid brown;
				border-radius: 2px;
				margin-bottom: 0.5rem;
				filter: drop-shadow(4px 0 2px rgb(173, 171, 171));
			}
			.btn-aria > span {
				font-size: 1.5rem;
				font-weight: 700;
				line-height: 80px;
				vertical-align: middle;
				margin-left: 1rem;
			}
			.coffee-btn {
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid brown;
				border-bottom: 40px solid transparent;
				cursor: pointer;
			}
			.coffee-btn:hover {
				position: relative;
				left: 3px;
				width: 0;
				height: 0;
				border-top: 40px solid transparent;
				border-left: 80px solid rgb(0, 0, 135, 0.99);
				border-bottom: 40px solid transparent;
				cursor: pointer;
			}
			#display {
				width: 100%;
				height: 200px;
				background-color: rgb(248, 186, 135, 0.99);
				border: 2px dotted black;
				border-radius: 2px;
				color: black;
				text-align: center;
				padding: 10px;
			}
			img[src$="rub.jpg"]:hover {
				cursor: pointer;
				filter: contrast(150%);
			}
			.animated {
				animation-name: hide-bill;
				animation-duration: 0.4s;
				animation-timing-function: ease-out;
			}
			@keyframes hide-bill {
				0% {
					transform: rotate(-90deg) rotateY(45deg);
					opacity: 1;
				}
				50% {
					transform: skewY(50);
				}
				100% {
					transform: rotate(-90deg) rotateY(80deg);
					opacity: 0;
				}
			}
			.fa-solid {
				color: brown;
			}
			#changeBox {
				width: 100%;
				height: 220px;
				background-color: rgb(248, 186, 135, 0.99);
				border: 2px solid rgb(175, 100, 125);
				margin-top: 1rem;
				position: relative;
			}
			img[src$="rub.png"] {
				width: 60px;
				position: absolute;
			}
			.progress {
				height: 1.4rem;
			}
			.progress-bar {
				background-color: #2b9471;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row mt-5">
				<div class="col-md-6">
					<div class="row btn-aria">
						<div class="coffee-btn" onclick="getCoffee(48, 'Эспрессо')"></div>
						<span>Эспрессо - 48 р</span>
					</div>
					<div class="row btn-aria">
						<div class="coffee-btn" onclick="getCoffee(72, 'Латте')"></div>
						<span>Латте - 72 р</span>
					</div>
					<div class="row btn-aria">
						<div class="coffee-btn" onclick="getCoffee(93, 'Капучино')"></div>
						<span>Капучино - 93 р</span>
					</div>
					<div class="row btn-aria">
						<div class="coffee-btn" onclick="getCoffee(124, 'Раф')"></div>
						<span>Раф - 124 р</span>
					</div>
					<div class="row btn-aria">
						<div class="coffee-btn" onclick="getCoffee(89, 'Какао')"></div>
						<span>Какао - 89 р</span>
					</div>
					<div class="row btn-aria">
						<div class="coffee-btn" onclick="getCoffee(35, 'Чай')"></div>
						<span>Чай - 35 р р</span>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-7">
							<div id="display">
								<p id="displayInfo"><i class="fa-solid fa-coins fa-xl"></i> Внесите деньги</p>
								<p id="balance">Баланс: 0 руб</p>
								<div class="progress" hidden>
									<div class="progress-bar progress-bar-striped progress-bar-animated"></div>
								</div>
							</div>
							<button class="btn btn-light btn-lg btn-block mt-5" onclick="getChange(money.value)">
								Получить сдачу
							</button>
						</div>
						<div class="col-md-5">
							<input type="hidden" id="money" />
							<img src="./img/bill_acc.png" alt="" />
							<div id="changeBox"></div>
						</div>
					</div>
				</div>
			</div>
			<img src="./img/50rub.jpg" alt="" id="test" data-bill-value="50" />
			<img src="./img/100rub.jpg" alt="" data-bill-value="100" />
			<img src="./img/500rub.jpg" alt="" data-bill-value="500" />
		</div>
		<script>
			let money = document.getElementById("money");
			let displayInfo = document.getElementById("displayInfo");
			let bills = document.querySelectorAll("img[src$='rub.jpg']");
			let test = document.getElementById("test");
			let bill_acc = document.querySelector("img[src$='_acc.png']");
			let balance = document.getElementById("balance");
			let changeBox = document.getElementById("changeBox");

			for (bill of bills) {
				bill.onmousedown = function (e) {
					bill = e.currentTarget;
					bill.style.position = "absolute";
					bill.style.zIndex = 999;
					bill.style.transform = "rotate(90deg)";

					document.addEventListener("mousemove", moveElement);

					bill.onmouseup = function () {
						document.removeEventListener("mousemove", moveElement);
						bill.style.zIndex = 1;

						let bill_top = bill.getBoundingClientRect().top;
						let bill_left = bill.getBoundingClientRect().left;
						let bill_right = bill.getBoundingClientRect().right;

						let bill_acc_top = bill_acc.getBoundingClientRect().top + 30;
						let bill_acc_left = bill_acc.getBoundingClientRect().left + 5;
						let bill_acc_right = bill_acc.getBoundingClientRect().right - 5;
						let bill_acc_bottom =
							bill_acc.getBoundingClientRect().bottom -
							(bill_acc.getBoundingClientRect().height / 3) * 2;

						if (
							bill_top > bill_acc_top &&
							bill_left > bill_acc_left &&
							bill_right < bill_acc_right &&
							bill_top < bill_acc_bottom
						) {
							bill.classList.add("animated");
							setTimeout(function () {
								bill.hidden = true;
							}, 380);

							money.value = +money.value + +bill.dataset.billValue;
							balance.innerHTML = `<i class="fa-solid fa-coins fa-xl"></i> Баланс: ${money.value} руб`;
						}
					};

					function moveElement(event) {
						let x = event.clientX - 130;
						let y = event.clientY - 50;
						bill.style.top = y + "px";
						bill.style.left = x + "px";
					}
				};
				bill.ondragstart = function () {
					return false;
				};
			}

			function startProgressBar(coffeeName) {
				let i = 0;
				let progressBar = document.querySelector(".progress-bar");
				progressBar.parentElement.hidden = false;
				displayInfo.innerHTML = `<i class="fa-solid fa-hourglass fa-spin fa-xl"></i> Ваш ${coffeeName} готовится`;

				function progress() {
					i++;
					progressBar.style.width = i + "%";
					if (i == 100) {
						clearInterval(timerId);
						progressBar.parentElement.hidden = true;
						displayInfo.innerHTML = `<i class="fa-solid fa-face-smile-beam fa-xl"></i> Ваш ${coffeeName} готов!`;
					} else if (i == 60) {
						displayInfo.innerHTML = `<i class="fa-solid fa-hourglass-end fa-spin fa-xl"></i> Ваш ${coffeeName} почти готов!`;
					}
				}
				let timerId = setInterval(progress, 100);
			}

			function getCoffee(price, name) {
				if (money.value >= price) {
					money.value -= price;
					balance.innerHTML = `<i class="fa-solid fa-coins fa-xl"></i> Баланс: ${money.value} руб`;
					startProgressBar(name);
				} else {
					displayInfo.innerHTML =
						"<i class='fa-solid fa-face-frown fa-xl'></i> Не хватает средств на " + name;
				}
			}

			<!--function getChange(num) {
				let coin;
				let top = getRandom(0, changeBox.getBoundingClientRect().height - 65);
				let left = getRandom(0, changeBox.getBoundingClientRect().width - 65);
				if (num >= 10) coin = 10;
				else if (num >= 5) coin = 5;
				else if (num >= 2) coin = 2;
				else if (num >= 1) coin = 1;
				console.log(coin);
				changeBox.innerHTML += `<img src="./img/${coin}rub.png" style="top:${top}px; left:${left}px">`;
				if (num - coin != 0) {
					getChange(num - coin);
				}
				
				let button = document.getElementById("button");
				button.disabled = true;	
					
			}-->

			function getChange(num) {
			
				let coins = [10, 5, 2, 1];
				
				for (let i = 0; i < coins.length; i++){
		  
					const coin = coins[i];
					
					while(num >= coin){
			  
						let top = getRandom(0, changeBox.getBoundingClientRect().height - 65);
						let left = getRandom(0, changeBox.getBoundingClientRect().width - 65);
					  
						let coinElement = document.createElement("img");
						coinElement.src = `/img/${coin}rub.png`;
						coinElement.style.top = `${top}px`;
						coinElement.style.left = `${left}px`
						coinElement.style.cursor = "pointer";
						coinElement.addEventListener("mouseover", function(event){
						  
							event.target.style.filter = "contrast(150%)";
						  
						});
						coinElement.addEventListener("mouseover", function(event){
						  
							event.target.style.filter = "none";
						  
						});
						coinElement.addEventListener("click", function(event){
						  
							removeCoin(this);
							updateChangeButton();
						  
						});
						changeBox.appendChild(coinElement);
						num -= coin;
	                }
                }
			    money.value = 0;
			    balance.innerHTML = `<i class="fa-solid fa-coins fa-xl"></i> Баланс: ${money.value} руб`;
			    updateChangeButton();
            }
			
			function removeCoin(coin){
				coin.remove();
			}
			
			function getRandom(min, max) {
				return Math.random() * (max - min) + min;
			}

			function ternGetChange(num) {
				let coin = num >= 10 ? 10 : num >= 5 ? 5 : num >= 2 ? 2 : num >= 1 ? 1 : "Вся сдача выдана";
				console.log(coin);
				if (num - coin != 0) ternGetChange(num - coin);
			}

			function OldGetChange(num) {
				if (num >= 10) {
					console.log(10);
					getChange(num - 10);
				} else if (num >= 5) {
					console.log(5);
					getChange(num - 5);
				} else if (num >= 2) {
					console.log(2);
					getChange(num - 2);
				} else if (num >= 1) {
					console.log(1);
					getChange(num - 1);
				}
			}
			// for (let i = 0; i < bills.length; i++) {
			// 	bills[i].onmousedown = function() {
			// 		console.log("Сработало событие onmousedown");
			// 	}
			// }
			// bills.forEach(function (bill) {
			// 	bill.onmousedown = function () {
			// 		console.log("Сработало событие onmousedown");
			// 	};
			// });
		</script>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
			crossorigin="anonymous"
		></script>
	</body>
</html>
